\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces litrature review}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Babble Labble: Learning From Natural Language Explanations (NIPS 2017 Demo)}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig-vid01}{{2}{1}{Babble Labble: Learning From Natural Language Explanations (NIPS 2017 Demo)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Braden Hancock - Training Classifiers with Natural Language Explanations}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig-vid01}{{3}{1}{Braden Hancock - Training Classifiers with Natural Language Explanations}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The paper in a nutshell}}{2}{figure.caption.4}\protected@file@percent }
